{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["es2015", "es6", "es7", "dom"],
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "types": [
       "node"
    ],

    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "plugins",
    ".git",
    "node_modules",
    "typings/globals/cordova/**/*.*",
    "www/dist",
    ".vscode"
  ]
}
